<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Créer un agent</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #f0f4ff, #e0eaff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #2563eb;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-top: 5px;
        }

        button {
            width: 100%;
            margin-top: 20px;
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #1e40af;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #2563eb;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form method="POST">
        <h2>Créer un Agent</h2>

        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" placeholder="global_energy_meter" required>

        <label for="description">Description :</label>
        <input type="text" id="description" name="description" placeholder="Temperature outside the datacenter in C"
            required>

        <label for="modbus_host">Hôte Modbus :</label>
        <input type="text" id="modbus_host" name="modbus_host" placeholder="172.18.146.98" required>

        <label for="modbus_port">Port :</label>
        <input type="number" id="modbus_port" name="modbus_port" placeholder="5555" required>

        <label for="modbus_register_1">Register 1 :</label>
        <input id="modbus_register_1" name="modbus_register_1" placeholder="0x4D83" required>

        <label for="modbus_register_2">Register 2 :</label>
        <input id="modbus_register_2" name="modbus_register_2" placeholder="0x4D85" required>

        <button type="submit">Enregistrer</button>
        <a href="{{ url_for('agent.list_agents') }}">← Retour à la liste</a>
    </form>
</body>

</html>